# flickergallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafabap/flickergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafabap/flickergallery/data/mapper/: PhotoSizeMapper.kt
app/src/main/java/com/rafabap/flickergallery/data/model/: PhotoResponse.kt  PhotoServiceResponse.kt  SearchServiceResponse.kt  SizeResponse.kt  SizeServiceResponse.kt  SizesServiceResponse.kt
app/src/main/java/com/rafabap/flickergallery/data/network/api/: BaseApi.kt  FlickerGalleryApi.kt
app/src/main/java/com/rafabap/flickergallery/data/network/service/: IFlickerGalleryApiRestService.kt
app/src/main/java/com/rafabap/flickergallery/data/network/storage/: SessionPreferencesStorage.kt
app/src/main/java/com/rafabap/flickergallery/domain/model/: Photo.kt
app/src/main/java/com/rafabap/flickergallery/domain/repository/: IPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/com/rafabap/flickergallery/domain/usecase/: BaseUseCase.kt  PhotoUseCase.kt
app/src/main/java/com/rafabap/flickergallery/presentation/di/: FlickerGalleryApplication.kt  KoinDIModule.kt
app/src/main/java/com/rafabap/flickergallery/presentation/util/connection/: DefaultInternetConnectioVerifier.kt  InternetConnectionVerifier.kt
app/src/main/java/com/rafabap/flickergallery/presentation/util/extension/: ContextExtension.kt  GsonExtension.kt  MutableLiveDataExtension.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/rafabap/flickergallery/presentation/view/: Navigation.kt  NetworkState.kt
app/src/main/java/com/rafabap/flickergallery/presentation/view/activity/: BaseActivity.kt  PhotoExhibitionComponentActivity.kt  PhotoListActivity.kt
app/src/main/java/com/rafabap/flickergallery/presentation/view/adapter/: PhotoListAdapter.kt
app/src/main/java/com/rafabap/flickergallery/presentation/view/viewmodel/: PhotoListViewModel.kt
app/src/main/res/layout/: activity_photo_exhibition_component.xml  activity_photo_list.xml  photo_list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rafabap/flickergallery/data/network/service/: FakeFlickerGalleryApiRestService.kt  FakeInternetConnectionVerifier.kt
app/src/test/java/com/rafabap/flickergallery/data/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/rafabap/flickergallery/data/storage/: FakeSessionPreferencesStorage.kt
app/src/test/java/com/rafabap/flickergallery/domain/: PhotoUseCaseTest.kt
app/src/test/java/com/rafabap/flickergallery/presentation/di/: KoinDITest.kt
app/src/test/java/com/rafabap/flickergallery/presentation/util/: TrampolineSchedulerRule.kt
app/src/test/java/com/rafabap/flickergallery/presentation/viewmodel/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
