// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.build_gradle_version = '4.2.2'
    ext.koin_version = '3.1.2'
    ext.activity_version = "1.2.4"
    ext.fragment_version = "1.3.6"
    ext.retrofit_version = "2.9.0"
    ext.rxKotlin_version = "3.0.1"
    ext.rxJava_version = "3.0.13"
    ext.rxAndroid_version = "3.0.0"
    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.constraint_layout_version = "2.0.4"
    ext.app_compat_version = "1.3.1"
    ext.core_ktx_version = "1.6.0"
    ext.material_version = "1.4.0"
    ext.log_interceptor = "4.6.0"
    ext.gson_version = "2.8.6"
    ext.gson_converter_version = "2.9.0"
    ext.recycler_view_version = "1.2.1"
    ext.picasso_version = "2.71828"
    ext.lottie_version = "3.7.0"
    ext.touch_image_version = "1.4.1"
    ext.swipe_refresh_version = "1.1.0"
    ext.mockito_core_version = "3.1.0"
    ext.mockito_inline_version = "2.21.0"
    ext.koin_test_version = "1.0.2"
    ext.mockito_kotlin_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
